{
  "name": "cmps350_social-media-platform",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "dotenv": "^17.4.2",
    "prisma": "^7.8.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@libsql/win32-x64-msvc": "^0.5.29",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "7.8.0"
  },
  "scripts": {
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "dev": "next dev --turbopack=false",
    "build": "next build",
    "start": "next start"
  },
  "prisma": {
    "seed": "bun prisma/seed.js"
  }
}
